1	default:stone				// TODO: Stone type
2	default:dirt_with_grass
3	default:dirt
4	default:cobble

#if MORETREES
	5 0	default:wood
	5 1	moretrees:spruce_planks
	5 2	moretrees:birch_planks
	5 3	moretrees:sequoia_planks
	5 4	moretrees:fir_planks
	5 5	moretrees:oak_planks

	6 0	default:sapling
	6 8	default:sapling
	6 1	moretrees:spruce_sapling
	6 9	moretrees:spruce_sapling
	6 2	moretrees:birch_sapling
	6 10	moretrees:birch_sapling
	6 3	moretrees:sequoia_sapling
	6 11	moretrees:sequoia_sapling
	6 4	default:acacia_sapling
	6 12	default:acacia_sapling
	6 5	moretrees:oak_sapling
	6 13	moretrees:oak_sapling
#else
	5	default:wood
	6	default:sapling
#endif

7	default:cloud				// Bedrock
8	default:water_flowing
9	default:water_source
10	default:lava_flowing
11	default:lava_source
12 0	default:sand
12 1	default:desert_sand
13	default:gravel
14	default:stone_with_gold
15	default:stone_with_iron
16	default:stone_with_coal

#if MORETREES
	17 0	default:tree 0
	17 4	default:tree 18
	17 8	default:tree 9
	17 1	moretrees:spruce_trunk 0
	17 5	moretrees:spruce_trunk 18
	17 9	moretrees:spruce_trunk 9
	17 2	moretrees:birch_trunk 0
	17 6	moretrees:birch_trunk 18
	17 10	moretrees:birch_trunk 9
	17 3	moretrees:sequoia_trunk 0
	17 7	moretrees:sequoia_trunk 18
	17 11	moretrees:sequoia_trunk 9
	18 0,8	default:leaves
	18 4,12	default:leaves 1
	18 1,9	moretrees:spruce_leaves
	18 5,13	moretrees:spruce_leaves 1
	18 2,10	moretrees:birch_leaves
	18 6,14	moretrees:birch_leaves 1
	18 3,11	moretrees:sequoia_leaves
	18 7,15	moretrees:sequoia_leaves 1
	161 0,8	moretrees:acacia_leaves
	161 4,12	moretrees:acacia_leaves 1
	161 1,9	moretrees:oak_leaves
	161 5,13	moretrees:oak_leaves 1
	162 0	moretrees:acacia_trunk 0
	162 4	moretrees:acacia_trunk 18
	162 8	moretrees:acacia_trunk 9
	162 1	moretrees:oak_trunk 0
	162 5	moretrees:oak_trunk 18
	162 9	moretrees:oak_trunk 9
#else
	17	default:tree			// TODO: Trunk orientation
	18 0,1,2,3,8,9,10,11	default:leaves
	18 4,5,6,7,12,13,14,15	default:leaves 1
	161 0,1,2,3,8,9,10,11	default:leaves
	161 4,5,6,7,12,13,14,15	default:leaves 1
	162	default:tree			// TODO: Trunk orientation
#endif

19	default:nyancat_rainbow			// Sponge
20	default:glass
21	default:stone				// FIXME: Lapis Lazuli
24	default:sandstone			// TODO: Sandstone type
27	default:rail				// Powered rail
28	default:rail				// Detector rail
30	homedecor:cobweb_plantlike		// FIXME homedecor test
31 0	default:dry_shrub
31 2	ferns:tree_fern_leaves
31 1	default:grass_5				// FIXME change randomly to grass_1/2/3/4/5
32	default:dry_shrub

35 0	wool:white
35 1	wool:orange
35 2	wool:magenta
35 3	wool:blue
35 4	wool:yellow
35 5	wool:green
35 6	wool:pink
35 7	wool:dark_grey
35 8	wool:grey
35 9	wool:cyan
35 10	wool:violet
35 11	wool:blue
35 12	wool:brown
35 13	wool:dark_green
35 14	wool:red
35 15	wool:black

37	flowers:dandelion_yellow
38 0,4	flowers:rose
38 1	flowers:geranium
38 2	flowers:viola
38 3,6	flowers:dandelion_white
38 5,7	flowers:tulip

39	flowers:mushroom_brown
40	flowers:mushroom_red

41	default:goldblock
42	default:steelblock

43 0	default:stone				// Double slabs
43 1	default:sandstone
43 2 	default:wood
43 3	default:cobble
43 4	default:brick
43 5	default:stonebrick
43 6	nether:brick
43 7	quartz:block
43 8	default:stone
43 9	default:sandstone
43 10	quartz:chiseled

44 0	stairs:slab_stone
44 8	stairs:slab_stone 22
44 1	stairs:slab_sandstone
44 9	stairs:slab_sandstone 22
44 2	stairs:slab_wood
44 10	stairs:slab_wood 22
44 3	stairs:slab_cobble
44 11	stairs:slab_cobble 22
44 4	stairs:slab_brick
44 12	stairs:slab_brick 22
44 5	stairs:slab_stonebrick
44 13	stairs:slab_stonebrick 22
#if NETHER
	44 6	stairs:slab_nether_brick
	44 14	stairs:slab_nether_brick 22
#else
	44 6	stairs:slab_stonebrick
	44 14	stairs:slab_stonebrick 22
#endif

#if QUARTZ
	44 7	stairs:slab_quartzblock
	44 15	stairs:slab_quartzblock 22
#else
	44 7	stairs:slab_stonebrick
	44 15	stairs:slab_stonebrick 22
#endif

45	default:brick

47	default:bookshelf			// FIXME: MC's node is same-faced every way, can't rotate smartly

48	default:mossycobble
49	default:obsidian

50 0	default:torch 1
50 1	default:torch 2
50 2	default:torch 3
50 3	default:torch 5
50 4	default:torch 4
50 5	default:torch 1

51	fire:basic_flame

						// 52 monster spawner

53 0	stairs:stair_wood 3
53 1	stairs:stair_wood 1
53 2	stairs:stair_wood 0
53 3	stairs:stair_wood 2
53 4	stairs:stair_wood 21
53 5	stairs:stair_wood 23
53 6	stairs:stair_wood 20
53 7	stairs:stair_wood 22

54 2	default:chest 0				// TODO: contents
54 3	default:chest 2
54 4	default:chest 1
54 5	default:chest 3

55	mesecons:wire_00000000_off		// FIXME: this one gets complex

56	default:stone_with_diamond
57	default:diamondblock

59 0	farming:wheat_1
59 1 	farming:wheat_2
59 2 	farming:wheat_3
59 3	farming:wheat_4
59 4	farming:wheat_5
59 5 	farming:wheat_6
59 6 	farming:wheat_7
59 7	farming:wheat_8

60 0	farming:soil
60	farming:soil_wet

61 2	default:furnace 0			// TODO: contents
61 3	default:furnace 2
61 4	default:furnace 3
61 5	default:furnace 1
62 2	default:furnace_active 0
62 3	default:furnace_active 2
62 4	default:furnace_active 3
62 5	default:furnace_active 1

63 0	signs:sign_yard 2			// small stick under sign
63 1	signs:sign_yard 2			// doesn't rotate like MC's sign
63 2	signs:sign_yard 2			// does so make an approximation for the
63 3	signs:sign_yard 3			// rotation angles.
63 4	signs:sign_yard 3
63 5	signs:sign_yard 3
63 6	signs:sign_yard 3
63 7	signs:sign_yard 0
63 8	signs:sign_yard 0
63 9	signs:sign_yard 0
63 10	signs:sign_yard 0
63 11	signs:sign_yard 1
63 12	signs:sign_yard 1
63 13	signs:sign_yard 1
63 14	signs:sign_yard 1
63 15	signs:sign_yard 2

64 0,4	doors:door_wood_b_1 0			//FIXME: doors fix themselves after open/close
64 1,5	doors:door_wood_b_1 1
64 2,6	doors:door_wood_b_1 2
64 3,7	doors:door_wood_b_1 3
64 8	doors:door_wood_t_1
64 9	doors:door_wood_t_1
64 10	doors:door_wood_t_1
64 11	doors:door_wood_t_1

65 2	default:ladder 4
65 3	default:ladder 5
65 4	default:ladder 3
65 5	default:ladder 2

66	default:rail

67 0	stairs:stair_cobble 3
67 1	stairs:stair_cobble 1
67 2	stairs:stair_cobble 0
67 3	stairs:stair_cobble 2
67 4	stairs:stair_cobble 21
67 5	stairs:stair_cobble 23
67 6	stairs:stair_cobble 20
67 7	stairs:stair_cobble 22

68 2	default:sign_wall 4
68 3	default:sign_wall 5
68 4	default:sign_wall 3
68 5	default:sign_wall 2

70	mesecons_pressureplates:pressure_plate_stone_off
72	mesecons_pressureplates:pressure_plate_wood_off

73	default:stone_with_mese			// Redstone ore
74	default:stone_with_mese

75	mesecons_torch:mesecon_torch_off
76	mesecons_torch:mesecon_torch_on

77	mesecons_button:button_off		// FIXME: orientation

78	default:snow				// TODO: snow height

79	default:ice
80	default:snowblock
81	default:cactus
82	default:clay
83	default:papyrus

85	default:fence_wood

#if NETHER
	87	nether:rack
	88	nether:sand
	89	nether:glowstone
	90	nether:portal
#endif

96 0	doors:trapdoor 0
96 1	doors:trapdoor 2
96 2	doors:trapdoor 3
96 3	doors:trapdoor 1
96 4	doors:trapdoor_open 0
96 5	doors:trapdoor_open 2
96 6	doors:trapdoor_open 3
96 7	doors:trapdoor_open 1
96 8	doors:trapdoor 20
96 9	doors:trapdoor 22
96 10	doors:trapdoor 21
96 11	doors:trapdoor 23
96 12	doors:trapdoor_open 20
96 13	doors:trapdoor_open 22
96 14	doors:trapdoor_open 21
96 15	doors:trapdoor_open 23

97 0	default:stone				// Silverfish
97 1	default:cobble
97 2	default:stonebrick

98 0,1,2	default:stonebrick
98 3	moreblocks:circle_stone_bricks

101	xpanes:bar_15				// FIXME: rotation, shape
102	xpanes:pane_15				// FIXME: rotation, shape

106 0	vines:side_middle 3
106 1	vines:side_middle 4
106 2	vines:side_middle 2
						// 106 3	vines:side_middle 5
106 4	vines:side_middle 5
						// 106 5	default:b5
						// 106 6	default:b6
						// 106 7	default:b7
106 8	vines:side_middle 3

108 0	stairs:stair_brick 3
108 1	stairs:stair_brick 1
108 2	stairs:stair_brick 0
108 3	stairs:stair_brick 2
108 4	stairs:stair_brick 21
108 5	stairs:stair_brick 23
108 6	stairs:stair_brick 20
108 7	stairs:stair_brick 22

109 0	stairs:stair_stonebrick 3
109 1	stairs:stair_stonebrick 1
109 2	stairs:stair_stonebrick 0
109 3	stairs:stair_stonebrick 2
109 4	stairs:stair_stonebrick 21
109 5	stairs:stair_stonebrick 23
109 6	stairs:stair_stonebrick 20
109 7	stairs:stair_stonebrick 22

110	default:dirt_with_grass			// Mycelium

111	flowers:waterlily			// FIXME randomly rotate

#if NETHER
	112	nether:brick
#endif

114 0	stairs:stair_nether_brick 3
114 1	stairs:stair_nether_brick 1
114 2	stairs:stair_nether_brick 0
114 3	stairs:stair_nether_brick 2
114 4	stairs:stair_nether_brick 21
114 5	stairs:stair_nether_brick 23
114 6	stairs:stair_nether_brick 20
114 7	stairs:stair_nether_brick 22


#if MORETREES
	125 1	moretrees:spruce_planks
	125 2	moretrees:birch_planks
	125 3	moretrees:sequoia_planks
	125 4	moretrees:fir_planks
	125 5	moretrees:oak_planks
#endif
125	default:wood

#if MORETREES
	126 1	moretrees:slab_spruce_planks
	126 9	moretrees:slab_spruce_planks 22
	126 2	moretrees:slab_birch_planks
	126 10	moretrees:slab_birch_planks 22
	126 3	moretrees:slab_sequoia_planks
	126 11	moretrees:slab_sequoia_planks 22
	126 4	moretrees:slab_fir_planks
	126 12	moretrees:slab_fir_planks 22
	126 5	moretrees:slab_oak_planks
	126 13	moretrees:slab_oak_planks 22
#endif
126 8	stairs:slab_wood 22
126	stairs:slab_wood

128 0	stairs:stair_sandstone 3
128 1	stairs:stair_sandstone 1
128 2	stairs:stair_sandstone 0
128 3	stairs:stair_sandstone 2
128 4	stairs:stair_sandstone 21
128 5	stairs:stair_sandstone 23
128 6	stairs:stair_sandstone 20
128 7	stairs:stair_sandstone 22

129	default:stone				// FIXME: emerald ore

134 0	moretrees:stair_spruce_planks 3
134 1	moretrees:stair_spruce_planks 1
134 2	moretrees:stair_spruce_planks 0
134 3	moretrees:stair_spruce_planks 2
134 4	moretrees:stair_spruce_planks 21
134 5	moretrees:stair_spruce_planks 23
134 6	moretrees:stair_spruce_planks 20
134 7	moretrees:stair_spruce_planks 22

135 0	moretrees:stair_birch_planks 3
135 1	moretrees:stair_birch_planks 1
135 2	moretrees:stair_birch_planks 0
135 3	moretrees:stair_birch_planks 2
135 4	moretrees:stair_birch_planks 21
135 5	moretrees:stair_birch_planks 23
135 6	moretrees:stair_birch_planks 20
135 7	moretrees:stair_birch_planks 22

136 0	moretrees:stair_sequoia_planks 3
136 1	moretrees:stair_sequoia_planks 1
136 2	moretrees:stair_sequoia_planks 0
136 3	moretrees:stair_sequoia_planks 2
136 4	moretrees:stair_sequoia_planks 21
136 5	moretrees:stair_sequoia_planks 23
136 6	moretrees:stair_sequoia_planks 20
136 7	moretrees:stair_sequoia_planks 22

137 0	moretrees:stair_fir_planks 3
137 1	moretrees:stair_fir_planks 1
137 2	moretrees:stair_fir_planks 0
137 3	moretrees:stair_fir_planks 2
137 4	moretrees:stair_fir_planks 21
137 5	moretrees:stair_fir_planks 23
137 6	moretrees:stair_fir_planks 20
137 7	moretrees:stair_fir_planks 22

138 0	moretrees:stair_oak_planks 1
138 1	moretrees:stair_oak_planks 3
138 2	moretrees:stair_oak_planks 0
138 3	moretrees:stair_oak_planks 2
138 4	moretrees:stair_oak_planks 23
138 5	moretrees:stair_oak_planks 21
138 6	moretrees:stair_oak_planks 20
138 7	moretrees:stair_oak_planks 22

139 1	default:mossycobble			// FIXME: you may not want this
139	default:cobble				// FIXME: you may not want this

140	homedecor:flower_pot_small

143	mesecons_button:button_off				// FIXME: orientation

146 2	default:chest 0				// Trapped chest
146 3	default:chest 2
146 4	default:chest 3
146 5	default:chest 1

152	default:mese

#if QUARTZ
	153	quartz:quartz_ore

	155 0	quartz:block
	155 1	quartz:chiseled
	155 2	quartz:pillar
	155 3	quartz:pillar 4				// TODO: check that
	155 4	quartz:pillar 8				// TODO: check that
	
	156 0	stairs:stair_quartzblock 3
	156 1	stairs:stair_quartzblock 1
	156 2	stairs:stair_quartzblock 0
	156 3	stairs:stair_quartzblock 2
	156 4	stairs:stair_quartzblock 21
	156 5	stairs:stair_quartzblock 23
	156 6	stairs:stair_quartzblock 20
	156 7	stairs:stair_quartzblock 22
#endif

163 0	stairs:stair_acacia_wood 3
163 1	stairs:stair_acacia_wood 1
163 2	stairs:stair_acacia_wood 0
163 3	stairs:stair_acacia_wood 2
163 4	stairs:stair_acacia_wood 21
163 5	stairs:stair_acacia_wood 23
163 6	stairs:stair_acacia_wood 20
163 7	stairs:stair_acacia_wood 22

164 0	moretrees:stair_oak_planks 3
164 1	moretrees:stair_oak_planks 1
164 2	moretrees:stair_oak_planks 0
164 3	moretrees:stair_oak_planks 2
164 4	moretrees:stair_oak_planks 21
164 5	moretrees:stair_oak_planks 23
164 6	moretrees:stair_oak_planks 20
164 7	moretrees:stair_oak_planks 22

173	default:coalblock
174	default:ice					// approx

175 0	flowers:sunflower

179 1	default:desert_stone			// approx
179 2	default:desert_stone			// approx
179	default:desert_stone

180 0	stairs:stair_desert_stone 3
180 1	stairs:stair_desert_stone 1
180 2	stairs:stair_desert_stone 0
180 3	stairs:stair_desert_stone 2
180 4	stairs:stair_desert_stone 21
180 5	stairs:stair_desert_stone 23
180 6	stairs:stair_desert_stone 20
180 7	stairs:stair_desert_stone 22

181	default:desert_stone

182 8	stairs:slab_desert_stone 22
182	stairs:slab_desert_stone

324 0,4	doors:door_wood_b_1 0
324 1,5	doors:door_wood_b_1 1
324 2,6	doors:door_wood_b_1 2
324 3,7	doors:door_wood_b_1 3
324 8	doors:door_wood_t_1
324 9	doors:door_wood_t_1
324 10	doors:door_wood_t_1
324 11	doors:door_wood_t_1

